# TodoList

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/Models/: ToDoListItem.kt  Users.kt
app/src/main/java/com/example/todolist/Others/: Extensions.kt  OnItemDeleteListener.kt
app/src/main/java/com/example/todolist/ViewModels/: LoginViewModel.kt  MainViewViewModel.kt  NewItemViewViewModel.kt  RegisterViewModel.kt  SwipeToDeleteCallback.kt  ToDoListItemViewModel.kt  ToDoLitsAdapter.kt
app/src/main/java/com/example/todolist/Views/: HeaderFragment.kt  LoginView.kt  MainActivity.kt  NewItemActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ToDoListActivity.kt
app/src/main/res/layout/: activity_login_view.xml  activity_main.xml  activity_new_item.xml  activity_profile.xml  activity_register.xml  activity_to_do_list.xml  delete_item.xml  fragment_header_fragment.xml  item_view.xml  nav_graph.xml  title_content_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
